Функция: Ввод справочника КОСГУ
Заполнение справочники КОСГУ

@регрес
Сценарий: Первичная загрузка данных КОСГУ
	Дано  в справочнике 'КОСГУ' количество записей = '0' 
	Когда вводим в справочник 'КОСГУ' записи:
			| Родитель | Код | Полное наименование                                                              | Краткое наименование                                                             | Начало     | Конец      |
			|          | 200 | Расходы                                                                          | Расходы                                                                          | 01.01.1900 | 01.01.2100 |
			| 200      | 210 | Оплата труда и начисления на выплаты по оплате труда                             | Оплата труда и начисления на выплаты по оплате труда                             | 01.01.1900 | 01.01.2100 |
			| 210      | 211 | Заработная плата                                                                 | Заработная плата                                                                 | 01.01.1900 | 01.01.2100 |
			| 210      | 212 | Прочие выплаты                                                                   | Прочие выплаты                                                                   | 01.01.1900 | 01.01.2100 |
			| 210      | 213 | Начисления на выплаты по оплате труда                                            | Начисления на выплаты по оплате труда                                            | 01.01.1900 | 01.01.2100 |
			| 200      | 220 | Оплата работ, услуг                                                              | Оплата работ, услуг                                                              | 01.01.1900 | 01.01.2100 |
			| 220      | 221 | Услуги связи                                                                     | Услуги связи                                                                     | 01.01.1900 | 01.01.2100 |
			| 220      | 222 | Транспортные услуги                                                              | Транспортные услуги                                                              | 01.01.1900 | 01.01.2100 |
			| 220      | 223 | Коммунальные услуги                                                              | Коммунальные услуги                                                              | 01.01.1900 | 01.01.2100 |
			| 220      | 224 | Арендная плата за пользование имуществом                                         | Арендная плата за пользование имуществом                                         | 01.01.1900 | 01.01.2100 |
			| 220      | 225 | Работы, услуги по содержанию имущества                                           | Работы, услуги по содержанию имущества                                           | 01.01.1900 | 01.01.2100 |
			| 220      | 226 | Прочие работы, услуги                                                            | Прочие работы, услуги                                                            | 01.01.1900 | 01.01.2100 |
			| 200      | 260 | Социальное обеспечение                                                           | Социальное обеспечение                                                           | 01.01.1900 | 01.01.2100 |
			| 260      | 262 | Пособия по социальной помощи населению                                           | Пособия по социальной помощи населению                                           | 01.01.1900 | 01.01.2100 |
			| 260      | 263 | Пенсии, пособия, выплачиваемые организациями сектора государственного управления | Пенсии, пособия, выплачиваемые организациями сектора государственного управления | 01.01.1900 | 01.01.2100 |
			| 200      | 290 | Прочие расходы                                                                   | Прочие расходы                                                                   | 01.01.1900 | 01.01.2100 |
			|          | 300 | Поступление нефинансовых активов                                                 | Поступление нефинансовых активов                                                 | 01.01.1900 | 01.01.2100 |
			| 300      | 310 | Увеличение стоимости основных средств                                            | Увеличение стоимости основных средств                                            | 01.01.1900 | 01.01.2100 |
			| 300      | 340 | Увеличение стоимости материальных запасов                                        | Увеличение стоимости материальных запасов                                        | 01.01.1900 | 01.01.2100 |
	Тогда в справочнике 'КОСГУ' количество записей = '19'