Функция: Создание лицевого счета для организации

Сценарий: Заведение лицевого счета для организации
	Дано приложение запущено под ЦА
	   И есть данные в справочнике 'Организации'
	   И есть данные в справочнике 'ТОФК'
	Тогда заводим данные о лицевых счетах:
			| Организация | Тип Лицевого счета | Номер Лицевого счета | ТОФК | Счет по умолчанию |
			| xx320       | 01                 | 01951003200          | 9500 | да                |
