Функция: Ввод справочника Округа
Заполнение справочника Округа

@регрес
Сценарий: Первичная загрузка данных Округа
	Дано  в справочнике 'Округа' количество записей = '0' 
	Когда вводим в справочник 'Округа' запись:
			| Родитель | Код | Полное наименование | Краткое наименование | Начало     | Конец      |
			|          | 01  | Центральный         | Центральный          | 01.01.1900 | 01.01.2100 |
			|          | 02  | Северо-Западный     | Северо-Западный      | 01.01.1900 | 01.01.2100 |
			|          | 03  | Южный               | Южный                | 01.01.1900 | 01.01.2100 |
			|          | 04  | Приволжский         | Приволжский          | 01.01.1900 | 01.01.2100 |
			|          | 05  | Уральский           | Уральский            | 01.01.1900 | 01.01.2100 |
			|          | 06  | Сибирский           | Сибирский            | 01.01.1900 | 01.01.2100 |
			|          | 07  | Дальневосточный     | Дальневосточный      | 01.01.1900 | 01.01.2100 |
			|          | 08  | Северо-Кавказский   | Северо-Кавказский    | 01.01.1900 | 01.01.2100 |
			|          | 09  | Крымский            | Крымский             | 01.01.1900 | 01.01.2100 |

	Тогда в справочнике 'Округа' количество записей = '9'
